INSERT INTO "schema_migrations" (version) VALUES
('20180409152642'),
('20180409164059'),
('20180409173730'),
('20180510182610'),
('20180510182717'),
('20180510182726'),
('20180510182732'),
('20180510182739');


